<?php

namespace Database\Seeders;

use Carbon\Carbon;
use DB;
use Illuminate\Database\Seeder;

class CountriesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('countries')->insert(['countries_phone_code' =>  93, 'countries_country_code'  => 'AF',  'countries_country_name' => 'Afghanistan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 358, 'countries_country_code'  => 'AX',  'countries_country_name' => 'Aland Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 355, 'countries_country_code'  => 'AL',  'countries_country_name' => 'Albania','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 213, 'countries_country_code'  => 'DZ',  'countries_country_name' => 'Algeria','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1684, 'countries_country_code'  => 'AS',  'countries_country_name' => 'American Samoa','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 376, 'countries_country_code'  => 'AD',  'countries_country_name' => 'Andorra','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 244, 'countries_country_code'  => 'AO',  'countries_country_name' => 'Angola','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1264, 'countries_country_code'  => 'AI',  'countries_country_name' => 'Anguilla','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 672, 'countries_country_code'  => 'AQ',  'countries_country_name' => 'Antarctica','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1268, 'countries_country_code'  => 'AG',  'countries_country_name' => 'Antigua and Barbuda','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  54, 'countries_country_code'  => 'AR',  'countries_country_name' => 'Argentina','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 374, 'countries_country_code'  => 'AM',  'countries_country_name' => 'Armenia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 297, 'countries_country_code'  => 'AW',  'countries_country_name' => 'Aruba','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  61, 'countries_country_code'  => 'AU',  'countries_country_name' => 'Australia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  43, 'countries_country_code'  => 'AT',  'countries_country_name' => 'Austria','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 994, 'countries_country_code'  => 'AZ',  'countries_country_name' => 'Azerbaijan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1242, 'countries_country_code'  => 'BS',  'countries_country_name' => 'Bahamas','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 973, 'countries_country_code'  => 'BH',  'countries_country_name' => 'Bahrain','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 880, 'countries_country_code'  => 'BD',  'countries_country_name' => 'Bangladesh','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1246, 'countries_country_code'  => 'BB',  'countries_country_name' => 'Barbados','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 375, 'countries_country_code'  => 'BY',  'countries_country_name' => 'Belarus','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  32, 'countries_country_code'  => 'BE',  'countries_country_name' => 'Belgium','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 501, 'countries_country_code'  => 'BZ',  'countries_country_name' => 'Belize','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 229, 'countries_country_code'  => 'BJ',  'countries_country_name' => 'Benin','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1441, 'countries_country_code'  => 'BM',  'countries_country_name' => 'Bermuda','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 975, 'countries_country_code'  => 'BT',  'countries_country_name' => 'Bhutan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 591, 'countries_country_code'  => 'BO',  'countries_country_name' => 'Bolivia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 599, 'countries_country_code'  => 'BQ',  'countries_country_name' => 'Bonaire, Sint Eustatius and Saba','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 387, 'countries_country_code'  => 'BA',  'countries_country_name' => 'Bosnia and Herzegovina','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 267, 'countries_country_code'  => 'BW',  'countries_country_name' => 'Botswana','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  55, 'countries_country_code'  => 'BV',  'countries_country_name' => 'Bouvet Island','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  55, 'countries_country_code'  => 'BR',  'countries_country_name' => 'Brazil','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 246, 'countries_country_code'  => 'IO',  'countries_country_name' => 'British Indian Ocean Territory','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 673, 'countries_country_code'  => 'BN',  'countries_country_name' => 'Brunei Darussalam','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 359, 'countries_country_code'  => 'BG',  'countries_country_name' => 'Bulgaria','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 226, 'countries_country_code'  => 'BF',  'countries_country_name' => 'Burkina Faso','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 257, 'countries_country_code'  => 'BI',  'countries_country_name' => 'Burundi','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 855, 'countries_country_code'  => 'KH',  'countries_country_name' => 'Cambodia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 237, 'countries_country_code'  => 'CM',  'countries_country_name' => 'Cameroon','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  1, 'countries_country_code'  => 'CA',  'countries_country_name' => 'Canada','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 238, 'countries_country_code'  => 'CV',  'countries_country_name' => 'Cape Verde','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1345, 'countries_country_code'  => 'KY',  'countries_country_name' => 'Cayman Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 236, 'countries_country_code'  => 'CF',  'countries_country_name' => 'Central African Republic','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 235, 'countries_country_code'  => 'TD',  'countries_country_name' => 'Chad','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  56, 'countries_country_code'  => 'CL',  'countries_country_name' => 'Chile','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  86, 'countries_country_code'  => 'CN',  'countries_country_name' => 'China','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  61, 'countries_country_code'  => 'CX',  'countries_country_name' => 'Christmas Island','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 672, 'countries_country_code'  => 'CC',  'countries_country_name' => 'Cocos (Keeling) Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  57, 'countries_country_code'  => 'CO',  'countries_country_name' => 'Colombia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 269, 'countries_country_code'  => 'KM',  'countries_country_name' => 'Comoros','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 242, 'countries_country_code'  => 'CG',  'countries_country_name' => 'Congo','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 242, 'countries_country_code'  => 'CD',  'countries_country_name' => 'Congo, Democratic Republic of the Congo','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 682, 'countries_country_code'  => 'CK',  'countries_country_name' => 'Cook Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 506, 'countries_country_code'  => 'CR',  'countries_country_name' => 'Costa Rica','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 225, 'countries_country_code'  => 'CI',  'countries_country_name' => 'Cote D\'Ivoire','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 385, 'countries_country_code'  => 'HR',  'countries_country_name' => 'Croatia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  53, 'countries_country_code'  => 'CU',  'countries_country_name' => 'Cuba','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 599, 'countries_country_code'  => 'CW',  'countries_country_name' => 'Curacao','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 357, 'countries_country_code'  => 'CY',  'countries_country_name' => 'Cyprus','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 420, 'countries_country_code'  => 'CZ',  'countries_country_name' => 'Czech Republic','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  45, 'countries_country_code'  => 'DK',  'countries_country_name' => 'Denmark','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 253, 'countries_country_code'  => 'DJ',  'countries_country_name' => 'Djibouti','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1767, 'countries_country_code'  => 'DM',  'countries_country_name' => 'Dominica','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1809, 'countries_country_code'  => 'DO',  'countries_country_name' => 'Dominican Republic','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 593, 'countries_country_code'  => 'EC',  'countries_country_name' => 'Ecuador','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  20, 'countries_country_code'  => 'EG',  'countries_country_name' => 'Egypt','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 503, 'countries_country_code'  => 'SV',  'countries_country_name' => 'El Salvador','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 240, 'countries_country_code'  => 'GQ',  'countries_country_name' => 'Equatorial Guinea','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 291, 'countries_country_code'  => 'ER',  'countries_country_name' => 'Eritrea','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 372, 'countries_country_code'  => 'EE',  'countries_country_name' => 'Estonia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 251, 'countries_country_code'  => 'ET',  'countries_country_name' => 'Ethiopia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 500, 'countries_country_code'  => 'FK',  'countries_country_name' => 'Falkland Islands (Malvinas)','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 298, 'countries_country_code'  => 'FO',  'countries_country_name' => 'Faroe Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 679, 'countries_country_code'  => 'FJ',  'countries_country_name' => 'Fiji','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 358, 'countries_country_code'  => 'FI',  'countries_country_name' => 'Finland','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  33, 'countries_country_code'  => 'FR',  'countries_country_name' => 'France','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 594, 'countries_country_code'  => 'GF',  'countries_country_name' => 'French Guiana','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 689, 'countries_country_code'  => 'PF',  'countries_country_name' => 'French Polynesia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 262, 'countries_country_code'  => 'TF',  'countries_country_name' => 'French Southern Territories','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 241, 'countries_country_code'  => 'GA',  'countries_country_name' => 'Gabon','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 220, 'countries_country_code'  => 'GM',  'countries_country_name' => 'Gambia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 995, 'countries_country_code'  => 'GE',  'countries_country_name' => 'Georgia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  49, 'countries_country_code'  => 'DE',  'countries_country_name' => 'Germany','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 233, 'countries_country_code'  => 'GH',  'countries_country_name' => 'Ghana','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 350, 'countries_country_code'  => 'GI',  'countries_country_name' => 'Gibraltar','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  30, 'countries_country_code'  => 'GR',  'countries_country_name' => 'Greece','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 299, 'countries_country_code'  => 'GL',  'countries_country_name' => 'Greenland','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1473, 'countries_country_code'  => 'GD',  'countries_country_name' => 'Grenada','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 590, 'countries_country_code'  => 'GP',  'countries_country_name' => 'Guadeloupe','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1671, 'countries_country_code'  => 'GU',  'countries_country_name' => 'Guam','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 502, 'countries_country_code'  => 'GT',  'countries_country_name' => 'Guatemala','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  44, 'countries_country_code'  => 'GG',  'countries_country_name' => 'Guernsey','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 224, 'countries_country_code'  => 'GN',  'countries_country_name' => 'Guinea','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 245, 'countries_country_code'  => 'GW',  'countries_country_name' => 'Guinea-Bissau','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 592, 'countries_country_code'  => 'GY',  'countries_country_name' => 'Guyana','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 509, 'countries_country_code'  => 'HT',  'countries_country_name' => 'Haiti','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  0, 'countries_country_code'  => 'HM',  'countries_country_name' => 'Heard Island and Mcdonald Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  39, 'countries_country_code'  => 'VA',  'countries_country_name' => 'Holy See (Vatican City State)','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 504, 'countries_country_code'  => 'HN',  'countries_country_name' => 'Honduras','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1852, 'countries_country_code'  => 'HK',  'countries_country_name' => 'Hong Kong','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  36, 'countries_country_code'  => 'HU',  'countries_country_name' => 'Hungary','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1354, 'countries_country_code'  => 'IS',  'countries_country_name' => 'Iceland','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  91, 'countries_country_code'  => 'IN',  'countries_country_name' => 'India','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  62, 'countries_country_code'  => 'ID',  'countries_country_name' => 'Indonesia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  98, 'countries_country_code'  => 'IR',  'countries_country_name' => 'Iran, Islamic Republic of','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1964, 'countries_country_code'  => 'IQ',  'countries_country_name' => 'Iraq','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1353, 'countries_country_code'  => 'IE',  'countries_country_name' => 'Ireland','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  44, 'countries_country_code'  => 'IM',  'countries_country_name' => 'Isle of Man','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1972, 'countries_country_code'  => 'IL',  'countries_country_name' => 'Israel','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  39, 'countries_country_code'  => 'IT',  'countries_country_name' => 'Italy','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1876, 'countries_country_code'  => 'JM',  'countries_country_name' => 'Jamaica','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  81, 'countries_country_code'  => 'JP',  'countries_country_name' => 'Japan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  44, 'countries_country_code'  => 'JE',  'countries_country_name' => 'Jersey','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1962, 'countries_country_code'  => 'JO',  'countries_country_name' => 'Jordan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  7, 'countries_country_code'  => 'KZ',  'countries_country_name' => 'Kazakhstan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1254, 'countries_country_code'  => 'KE',  'countries_country_name' => 'Kenya','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1686, 'countries_country_code'  => 'KI',  'countries_country_name' => 'Kiribati','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1850, 'countries_country_code'  => 'KP',  'countries_country_name' => 'Korea, Democratic People\'s Republic of','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  82, 'countries_country_code'  => 'KR',  'countries_country_name' => 'Korea, Republic of','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1381, 'countries_country_code'  => 'XK',  'countries_country_name' => 'Kosovo','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1965, 'countries_country_code'  => 'KW',  'countries_country_name' => 'Kuwait','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1996, 'countries_country_code'  => 'KG',  'countries_country_name' => 'Kyrgyzstan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1856, 'countries_country_code'  => 'LA',  'countries_country_name' => 'Lao People\'s Democratic Republic','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1371, 'countries_country_code'  => 'LV',  'countries_country_name' => 'Latvia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1961, 'countries_country_code'  => 'LB',  'countries_country_name' => 'Lebanon','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1266, 'countries_country_code'  => 'LS',  'countries_country_name' => 'Lesotho','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1231, 'countries_country_code'  => 'LR',  'countries_country_name' => 'Liberia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1218, 'countries_country_code'  => 'LY',  'countries_country_name' => 'Libyan Arab Jamahiriya','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1423, 'countries_country_code'  => 'LI',  'countries_country_name' => 'Liechtenstein','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1370, 'countries_country_code'  => 'LT',  'countries_country_name' => 'Lithuania','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1352, 'countries_country_code'  => 'LU',  'countries_country_name' => 'Luxembourg','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1853, 'countries_country_code'  => 'MO',  'countries_country_name' => 'Macao','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1389, 'countries_country_code'  => 'MK',  'countries_country_name' => 'Macedonia, the Former Yugoslav Republic of','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1261, 'countries_country_code'  => 'MG',  'countries_country_name' => 'Madagascar','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1265, 'countries_country_code'  => 'MW',  'countries_country_name' => 'Malawi','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  60, 'countries_country_code'  => 'MY',  'countries_country_name' => 'Malaysia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1960, 'countries_country_code'  => 'MV',  'countries_country_name' => 'Maldives','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1223, 'countries_country_code'  => 'ML',  'countries_country_name' => 'Mali','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1356, 'countries_country_code'  => 'MT',  'countries_country_name' => 'Malta','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1692, 'countries_country_code'  => 'MH',  'countries_country_name' => 'Marshall Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1596, 'countries_country_code'  => 'MQ',  'countries_country_name' => 'Martinique','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1222, 'countries_country_code'  => 'MR',  'countries_country_name' => 'Mauritania','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1230, 'countries_country_code'  => 'MU',  'countries_country_name' => 'Mauritius','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1269, 'countries_country_code'  => 'YT',  'countries_country_name' => 'Mayotte','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  52, 'countries_country_code'  => 'MX',  'countries_country_name' => 'Mexico','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1691, 'countries_country_code'  => 'FM',  'countries_country_name' => 'Micronesia, Federated States of','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1373, 'countries_country_code'  => 'MD',  'countries_country_name' => 'Moldova, Republic of','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1377, 'countries_country_code'  => 'MC',  'countries_country_name' => 'Monaco','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1976, 'countries_country_code'  => 'MN',  'countries_country_name' => 'Mongolia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1382, 'countries_country_code'  => 'ME',  'countries_country_name' => 'Montenegro','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1664, 'countries_country_code'  => 'MS',  'countries_country_name' => 'Montserrat','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1212, 'countries_country_code'  => 'MA',  'countries_country_name' => 'Morocco','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1258, 'countries_country_code'  => 'MZ',  'countries_country_name' => 'Mozambique','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  95, 'countries_country_code'  => 'MM',  'countries_country_name' => 'Myanmar','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1264, 'countries_country_code'  => 'NA',  'countries_country_name' => 'Namibia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1674, 'countries_country_code'  => 'NR',  'countries_country_name' => 'Nauru','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1977, 'countries_country_code'  => 'NP',  'countries_country_name' => 'Nepal','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  31, 'countries_country_code'  => 'NL',  'countries_country_name' => 'Netherlands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1599, 'countries_country_code'  => 'AN',  'countries_country_name' => 'Netherlands Antilles','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1687, 'countries_country_code'  => 'NC',  'countries_country_name' => 'New Caledonia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  64, 'countries_country_code'  => 'NZ',  'countries_country_name' => 'New Zealand','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1505, 'countries_country_code'  => 'NI',  'countries_country_name' => 'Nicaragua','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1227, 'countries_country_code'  => 'NE',  'countries_country_name' => 'Niger','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1234, 'countries_country_code'  => 'NG',  'countries_country_name' => 'Nigeria','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1683, 'countries_country_code'  => 'NU',  'countries_country_name' => 'Niue','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1672, 'countries_country_code'  => 'NF',  'countries_country_name' => 'Norfolk Island','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1670, 'countries_country_code'  => 'MP',  'countries_country_name' => 'Northern Mariana Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  47, 'countries_country_code'  => 'NO',  'countries_country_name' => 'Norway','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1968, 'countries_country_code'  => 'OM',  'countries_country_name' => 'Oman','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  92, 'countries_country_code'  => 'PK',  'countries_country_name' => 'Pakistan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1680, 'countries_country_code'  => 'PW',  'countries_country_name' => 'Palau','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1970, 'countries_country_code'  => 'PS',  'countries_country_name' => 'Palestinian Territory, Occupied','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1507, 'countries_country_code'  => 'PA',  'countries_country_name' => 'Panama','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1675, 'countries_country_code'  => 'PG',  'countries_country_name' => 'Papua New Guinea','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1595, 'countries_country_code'  => 'PY',  'countries_country_name' => 'Paraguay','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  51, 'countries_country_code'  => 'PE',  'countries_country_name' => 'Peru','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  63, 'countries_country_code'  => 'PH',  'countries_country_name' => 'Philippines','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  64, 'countries_country_code'  => 'PN',  'countries_country_name' => 'Pitcairn','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  48, 'countries_country_code'  => 'PL',  'countries_country_name' => 'Poland','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1351, 'countries_country_code'  => 'PT',  'countries_country_name' => 'Portugal','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1787, 'countries_country_code'  => 'PR',  'countries_country_name' => 'Puerto Rico','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1974, 'countries_country_code'  => 'QA',  'countries_country_name' => 'Qatar','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1262, 'countries_country_code'  => 'RE',  'countries_country_name' => 'Reunion','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  40, 'countries_country_code'  => 'RO',  'countries_country_name' => 'Romania','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  70, 'countries_country_code'  => 'RU',  'countries_country_name' => 'Russian Federation','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1250, 'countries_country_code'  => 'RW',  'countries_country_name' => 'Rwanda','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1590, 'countries_country_code'  => 'BL',  'countries_country_name' => 'Saint Barthelemy','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1290, 'countries_country_code'  => 'SH',  'countries_country_name' => 'Saint Helena','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1869, 'countries_country_code'  => 'KN',  'countries_country_name' => 'Saint Kitts and Nevis','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1758, 'countries_country_code'  => 'LC',  'countries_country_name' => 'Saint Lucia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1590, 'countries_country_code'  => 'MF',  'countries_country_name' => 'Saint Martin','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1508, 'countries_country_code'  => 'PM',  'countries_country_name' => 'Saint Pierre and Miquelon','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1784, 'countries_country_code'  => 'VC',  'countries_country_name' => 'Saint Vincent and the Grenadines','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1684, 'countries_country_code'  => 'WS',  'countries_country_name' => 'Samoa','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1378, 'countries_country_code'  => 'SM',  'countries_country_name' => 'San Marino','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1239, 'countries_country_code'  => 'ST',  'countries_country_name' => 'Sao Tome and Principe','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1966, 'countries_country_code'  => 'SA',  'countries_country_name' => 'Saudi Arabia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1221, 'countries_country_code'  => 'SN',  'countries_country_name' => 'Senegal','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 1381, 'countries_country_code'  => 'RS',  'countries_country_name' => 'Serbia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2381, 'countries_country_code'  => 'CS',  'countries_country_name' => 'Serbia and Montenegro','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2248, 'countries_country_code'  => 'SC',  'countries_country_name' => 'Seychelles','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2232, 'countries_country_code'  => 'SL',  'countries_country_name' => 'Sierra Leone','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  65, 'countries_country_code'  => 'SG',  'countries_country_name' => 'Singapore','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  1, 'countries_country_code'  => 'SX',  'countries_country_name' => 'Sint Maarten','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2421, 'countries_country_code'  => 'SK',  'countries_country_name' => 'Slovakia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2386, 'countries_country_code'  => 'SI',  'countries_country_name' => 'Slovenia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2677, 'countries_country_code'  => 'SB',  'countries_country_name' => 'Solomon Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2252, 'countries_country_code'  => 'SO',  'countries_country_name' => 'Somalia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  27, 'countries_country_code'  => 'ZA',  'countries_country_name' => 'South Africa','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 500, 'countries_country_code'  => 'GS',  'countries_country_name' => 'South Georgia and the South Sandwich Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2211, 'countries_country_code'  => 'SS',  'countries_country_name' => 'South Sudan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  34, 'countries_country_code'  => 'ES',  'countries_country_name' => 'Spain','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  94, 'countries_country_code'  => 'LK',  'countries_country_name' => 'Sri Lanka','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2249, 'countries_country_code'  => 'SD',  'countries_country_name' => 'Sudan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2597, 'countries_country_code'  => 'SR',  'countries_country_name' => 'Suriname','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  47, 'countries_country_code'  => 'SJ',  'countries_country_name' => 'Svalbard and Jan Mayen','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2268, 'countries_country_code'  => 'SZ',  'countries_country_name' => 'Swaziland','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  46, 'countries_country_code'  => 'SE',  'countries_country_name' => 'Sweden','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  41, 'countries_country_code'  => 'CH',  'countries_country_name' => 'Switzerland','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2963, 'countries_country_code'  => 'SY',  'countries_country_name' => 'Syrian Arab Republic','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2886, 'countries_country_code'  => 'TW',  'countries_country_name' => 'Taiwan, Province of China','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2992, 'countries_country_code'  => 'TJ',  'countries_country_name' => 'Tajikistan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2255, 'countries_country_code'  => 'TZ',  'countries_country_name' => 'Tanzania, United Republic of','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  66, 'countries_country_code'  => 'TH',  'countries_country_name' => 'Thailand','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2670, 'countries_country_code'  => 'TL',  'countries_country_name' => 'Timor-Leste','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2228, 'countries_country_code'  => 'TG',  'countries_country_name' => 'Togo','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2690, 'countries_country_code'  => 'TK',  'countries_country_name' => 'Tokelau','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2676, 'countries_country_code'  => 'TO',  'countries_country_name' => 'Tonga','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 21868, 'countries_country_code'  => 'TT',  'countries_country_name' => 'Trinidad and Tobago','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2216, 'countries_country_code'  => 'TN',  'countries_country_name' => 'Tunisia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  90, 'countries_country_code'  => 'TR',  'countries_country_name' => 'Turkey','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 27370, 'countries_country_code'  => 'TM',  'countries_country_name' => 'Turkmenistan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 21649, 'countries_country_code'  => 'TC',  'countries_country_name' => 'Turks and Caicos Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2688, 'countries_country_code'  => 'TV',  'countries_country_name' => 'Tuvalu','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2256, 'countries_country_code'  => 'UG',  'countries_country_name' => 'Uganda','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2380, 'countries_country_code'  => 'UA',  'countries_country_name' => 'Ukraine','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2971, 'countries_country_code'  => 'AE',  'countries_country_name' => 'United Arab Emirates','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  44, 'countries_country_code'  => 'GB',  'countries_country_name' => 'United Kingdom','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  1, 'countries_country_code'  => 'US',  'countries_country_name' => 'United States','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  1, 'countries_country_code'  => 'UM',  'countries_country_name' => 'United States Minor Outlying Islands','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2598, 'countries_country_code'  => 'UY',  'countries_country_name' => 'Uruguay','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2998, 'countries_country_code'  => 'UZ',  'countries_country_name' => 'Uzbekistan','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2678, 'countries_country_code'  => 'VU',  'countries_country_name' => 'Vanuatu','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  58, 'countries_country_code'  => 'VE',  'countries_country_name' => 'Venezuela','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' =>  84, 'countries_country_code'  => 'VN',  'countries_country_name' => 'Viet Nam','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 21284, 'countries_country_code'  => 'VG',  'countries_country_name' => 'Virgin Islands, British','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 21340, 'countries_country_code'  => 'VI',  'countries_country_name' => 'Virgin Islands, U.s.','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2681, 'countries_country_code'  => 'WF',  'countries_country_name' => 'Wallis and Futuna','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2212, 'countries_country_code'  => 'EH',  'countries_country_name' => 'Western Sahara','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2967, 'countries_country_code'  => 'YE',  'countries_country_name' => 'Yemen','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2260, 'countries_country_code'  => 'ZM',  'countries_country_name' => 'Zambia','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
        DB::table('countries')->insert(['countries_phone_code' => 2263, 'countries_country_code'  => 'ZW',  'countries_country_name' => 'Zimbabwe','countries_created_at' => Carbon::now()->toDateTimeString(),'countries_updated_at' => Carbon::now()->toDateTimeString(),'countries_status' => 'A' ]);
    }
}
